.slider-container {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 200px;
}

.slider-container .slider-width {
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: start;
    left: 0;
    top: 0;
    transition: 0.4s ease-in-out;
}

.slider-container .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    margin: 0 10px;
}

.slider-container .item:nth-child(1) {
    margin-left: -60px;
}

.gallery .btn-wrapper {
    display: flex;
    gap: 20px;
}

.gallery img {
    height: 100%;
}

.gallery .slider-nav {
    color: var(--white);
    cursor: pointer;
}

.gallery .slider-nav i {
    font-size: 50px;
    opacity: 0.7;
    transition: var(--transition);
}

.gallery .slider-nav i:hover {
    opacity: 1;
    transition: var(--transition);
}